#BlueJ class context
comment0.params=
comment0.target=BaseballPlayer()
comment1.params=inName\ inPosition\ inHits\ inAtBats\ inSacrifices
comment1.target=BaseballPlayer(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getHits()
comment11.params=
comment11.target=int\ getAtBats()
comment12.params=
comment12.target=int\ getNetAtBats()
comment13.params=
comment13.target=int\ getSacrifice()
comment14.params=
comment14.target=double\ getBattingAverage()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=inName\ inPosition
comment2.target=BaseballPlayer(java.lang.String,\ java.lang.String)
comment3.params=inName
comment3.target=void\ setName(java.lang.String)
comment4.params=inPosition
comment4.target=void\ setPosition(java.lang.String)
comment5.params=inHits
comment5.target=void\ setHits(int)
comment6.params=inAtBats
comment6.target=void\ setAtBats(int)
comment7.params=inSacrifices
comment7.target=void\ setSacrifices(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getPosition()
numComments=16
