#BlueJ class context
comment0.target=ConnectFour
comment0.text=Simplet\ Applet\ to\ make\ a\ game\ of\ Connect\ Four\r\n\ Amanda\ Ramos,\ November\ 5th,\ 2013\r\n
comment1.params=
comment1.target=void\ init()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=row\ col
comment2.target=int\ checkColumnWin(int,\ int)
comment3.params=row\ col
comment3.target=int\ checkRowWin(int,\ int)
comment4.params=row\ col
comment4.target=int\ checkDiaRightWin(int,\ int)
comment5.params=row\ col
comment5.target=int\ checkDiaLeftWin(int,\ int)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=g
comment8.target=void\ update(java.awt.Graphics)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=14
