#BlueJ class context
comment0.params=inPic\ inDelay\ inX\ inY\ inXc\ inYc
comment0.target=MovingPic(java.awt.Image,\ int,\ int,\ int,\ int,\ int)
comment1.params=inPic\ inX\ inY
comment1.target=MovingPic(java.awt.Image,\ int,\ int)
comment10.params=
comment10.target=boolean\ getAlive()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getXChange()
comment14.params=
comment14.target=int\ getYChange()
comment15.params=
comment15.target=int\ getDelay()
comment2.params=
comment2.target=void\ run()
comment3.params=inAlive
comment3.target=void\ setAlive(boolean)
comment4.params=inX
comment4.target=void\ setX(int)
comment5.params=inDelay
comment5.target=void\ setDelay(int)
comment6.params=inY
comment6.target=void\ setY(int)
comment7.params=inXc
comment7.target=void\ setXChange(int)
comment8.params=inYc
comment8.target=void\ setYChange(int)
comment9.params=
comment9.target=java.awt.Image\ getImage()
numComments=16
