#BlueJ class context
comment0.params=
comment0.target=MyTime()
comment1.params=inHour\ inMin\ inSec
comment1.target=MyTime(int,\ int,\ int)
comment10.params=
comment10.target=void\ addSec()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=inHour
comment2.target=void\ setHour(int)
comment3.params=inMin
comment3.target=void\ setMin(int)
comment4.params=inSec
comment4.target=void\ setSec(int)
comment5.params=
comment5.target=int\ getHour()
comment6.params=
comment6.target=int\ getMin()
comment7.params=
comment7.target=int\ getSec()
comment8.params=
comment8.target=void\ addHour()
comment9.params=
comment9.target=void\ addMin()
numComments=12
