#BlueJ class context
comment0.params=inDelay\ inPic\ inTalk\ inX\ inOn
comment0.target=cut(int,\ java.awt.Image[],\ java.applet.AudioClip[],\ int,\ boolean)
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=java.applet.AudioClip\ getAudio()
comment11.params=
comment11.target=void\ nextScene()
comment12.params=
comment12.target=boolean\ getOn()
comment2.params=inDelay
comment2.target=void\ setDelay(int)
comment3.params=inPic
comment3.target=void\ setImage(java.awt.Image[])
comment4.params=
comment4.target=java.awt.Image\ getImage()
comment5.params=inX
comment5.target=void\ setX(int)
comment6.params=inOn
comment6.target=void\ setOn(boolean)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getSize()
comment9.params=inTalk
comment9.target=void\ setAudio(java.applet.AudioClip[])
numComments=13
