#BlueJ class context
comment0.params=inPic\ inDelay\ inX\ inXc
comment0.target=Dove(java.awt.Image[],\ int,\ int,\ int)
comment1.params=inPic\ inX
comment1.target=Dove(java.awt.Image[],\ int)
comment10.params=inDelay
comment10.target=void\ setDelay(int)
comment11.params=inXc
comment11.target=void\ setXChange(int)
comment12.params=
comment12.target=java.awt.Image[]\ getImage()
comment13.params=
comment13.target=boolean\ getAlive()
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getXChange()
comment16.params=
comment16.target=int\ getDelay()
comment17.params=
comment17.target=int\ getAtt()
comment18.params=
comment18.target=int\ getHP()
comment19.params=
comment19.target=int\ getBottles()
comment2.params=
comment2.target=void\ run()
comment20.params=inRun
comment20.target=void\ setRun(boolean)
comment21.params=
comment21.target=boolean\ getRun()
comment22.params=
comment22.target=boolean\ getDirection()
comment23.params=
comment23.target=boolean\ getAttack()
comment24.params=
comment24.target=void\ restore()
comment3.params=inAlive
comment3.target=void\ setAlive(boolean)
comment4.params=inDirect
comment4.target=void\ setDirection(boolean)
comment5.params=inAttack
comment5.target=void\ setAttack(boolean)
comment6.params=inX
comment6.target=void\ setX(int)
comment7.params=inHP
comment7.target=void\ setHP(int)
comment8.params=inAtt
comment8.target=void\ setAtt(int)
comment9.params=inBot
comment9.target=void\ setBottles(int)
numComments=25
