#BlueJ package file
dependency1.from=alley
dependency1.to=Dove
dependency1.type=UsesDependency
dependency10.from=tent
dependency10.to=cut
dependency10.type=UsesDependency
dependency11.from=alley
dependency11.to=cut
dependency11.type=UsesDependency
dependency12.from=house
dependency12.to=cut
dependency12.type=UsesDependency
dependency13.from=street
dependency13.to=Dove
dependency13.type=UsesDependency
dependency14.from=street
dependency14.to=cut
dependency14.type=UsesDependency
dependency15.from=house
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=testAttack
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=testAttack
dependency17.to=Dove
dependency17.type=UsesDependency
dependency18.from=testAttack
dependency18.to=cut
dependency18.type=UsesDependency
dependency19.from=boss
dependency19.to=cut
dependency19.type=UsesDependency
dependency2.from=alley
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=house
dependency3.to=Dove
dependency3.type=UsesDependency
dependency4.from=boss
dependency4.to=Wizard
dependency4.type=UsesDependency
dependency5.from=boss
dependency5.to=Dove
dependency5.type=UsesDependency
dependency6.from=tent
dependency6.to=Dove
dependency6.type=UsesDependency
dependency7.from=testAudio
dependency7.to=cutscene
dependency7.type=UsesDependency
dependency8.from=testCutscene
dependency8.to=cut
dependency8.type=UsesDependency
dependency9.from=testRun
dependency9.to=Dove
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.editor.height=380
package.editor.width=662
package.editor.x=356
package.editor.y=202
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=tent
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=210
target10.appletHeight=500
target10.appletWidth=500
target10.height=50
target10.name=street
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=210
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Dove
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.appletHeight=500
target13.appletWidth=500
target13.height=50
target13.name=alley
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=210
target14.appletHeight=500
target14.appletWidth=500
target14.height=50
target14.name=Audio
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=80
target14.x=500
target14.y=320
target15.appletHeight=500
target15.appletWidth=500
target15.height=50
target15.name=Ending
target15.naviview.expanded=true
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=80
target15.x=550
target15.y=210
target16.height=50
target16.name=Wizard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=130
target17.appletHeight=500
target17.appletWidth=500
target17.height=50
target17.name=testAttack
target17.naviview.expanded=true
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.typeParameters=
target17.width=90
target17.x=540
target17.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=boss
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=210
target3.height=50
target3.name=cut
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=320
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=testAudio
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=320
target5.height=50
target5.name=cutscene
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=320
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=testCutscene
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=320
target7.appletHeight=500
target7.appletWidth=500
target7.height=50
target7.name=house
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=210
target8.appletHeight=500
target8.appletWidth=500
target8.height=50
target8.name=testRun
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=10
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=Opening
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=210
