#BlueJ class context
comment0.params=width\ length
comment0.target=void\ appletResize(int,\ int)
comment1.params=
comment1.target=void\ init()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g
comment3.target=void\ update(java.awt.Graphics)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=7
