#BlueJ class context
comment0.params=inPic\ inDelay\ inX
comment0.target=Wizard(java.awt.Image[],\ int,\ int)
comment1.params=inPic\ inX
comment1.target=Wizard(java.awt.Image[],\ int)
comment10.params=target
comment10.target=void\ direction(int)
comment11.params=
comment11.target=java.awt.Image[]\ getImage()
comment12.params=
comment12.target=boolean\ getAlive()
comment13.params=
comment13.target=int\ getX()
comment14.params=time
comment14.target=void\ setTimer(int)
comment15.params=a
comment15.target=void\ setAttack(boolean)
comment16.params=
comment16.target=int\ getDelay()
comment17.params=
comment17.target=int\ getTimer()
comment18.params=
comment18.target=int\ getAtt()
comment19.params=
comment19.target=boolean\ getAttack()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=boolean\ getLeft()
comment21.params=
comment21.target=boolean\ getRight()
comment22.params=
comment22.target=int\ getHP()
comment3.params=inAlive
comment3.target=void\ setAlive(boolean)
comment4.params=inX
comment4.target=void\ setX(int)
comment5.params=inHP
comment5.target=void\ setHP(int)
comment6.params=L
comment6.target=void\ setLeft(boolean)
comment7.params=R
comment7.target=void\ setRight(boolean)
comment8.params=inAtt
comment8.target=void\ setAtt(int)
comment9.params=inDelay
comment9.target=void\ setDelay(int)
numComments=23
