#BlueJ package file
dependency1.from=DemoPlay
dependency1.to=MovingPic
dependency1.type=UsesDependency
dependency2.from=stageTest
dependency2.to=MovingPic
dependency2.type=UsesDependency
dependency3.from=gatekeeperTest
dependency3.to=MovingPic
dependency3.type=UsesDependency
dependency4.from=nextSectionTest
dependency4.to=MovingPic
dependency4.type=UsesDependency
dependency5.from=finalArea
dependency5.to=MovingPic
dependency5.type=UsesDependency
dependency6.from=hall
dependency6.to=MovingPic
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=348
package.editor.y=104
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=CutsceneIntro
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=110
target1.x=520
target1.y=70
target10.appletHeight=500
target10.appletWidth=500
target10.height=50
target10.name=nextSectionTest
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=120
target10.x=360
target10.y=10
target11.appletHeight=500
target11.appletWidth=500
target11.height=50
target11.name=Ending
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=70
target12.height=50
target12.name=MovingPic
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=520
target12.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=finalArea
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=hall
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=290
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=gatekeeperTest
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=Pic
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=130
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=stageTest
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=230
target7.appletHeight=500
target7.appletWidth=500
target7.height=50
target7.name=DemoPlay
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=10
target8.appletHeight=500
target8.appletWidth=500
target8.height=50
target8.name=gameOverTest
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=110
target8.x=460
target8.y=290
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=Opening
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=10
